# Core_RealTimeResourceMonitor

./: Api.sln  Resource.db
Api.Data/: AccountContext.cs  Api.Data.csproj  Context.cs  Resource.db  Resource.db-journal
Api.Data/Contexts/: InMemoryContext.cs
Api.Data/Migrations/: 20171008033004_Initial migration.Designer.cs  20171008033004_Initial migration.cs  20171008083806_User table.Designer.cs  20171008083806_User table.cs  20171012021756_VehicleRepository.Designer.cs  20171012021756_VehicleRepository.cs  ContextModelSnapshot.cs
Api.Data/Model/: Credentials.cs  ResourceItem.cs  Vehicle.cs
Api.Data/Repository/: IRepository.cs  IUserRepository.cs  InMemoryUserRepository.cs  Repository.cs  UserRepository.cs  VehicleRepository.cs
Api.Library/: Api.Library.csproj  CPUManager.cs  Class1.cs  OperatingSystemManager.cs  UserManager.cs  UsersManager.cs
Api.Library/CacheServices/: CachedUserManager.cs
Api.Library/Entities/: BaseEntity.cs  User.cs  Vehicle.cs
Api.Library/Exceptions/: UserException.cs  WebApiException.cs
Api.Library/Managers/: IManager.cs  UsersManager.cs
Api.Library/Repositories/: IRepository.cs  IUserRepository.cs
Api.Tests/: Api.Tests.csproj  UnitTest1.cs  UserControllerTests.cs  UserManagerTests.cs
Api.Tests/IntegrationTests/: BaseHttpTests.cs  UserControllerIntegrationTests.cs
Api.Tests/UnitTests/: UserControllerTests.cs
Api.Web/: Api.Web.csproj  JWTSettings.cs  Program.cs  Resource.db  Startup.cs  appsettings.json
Api.Web/Controllers/: AccountController.cs  UserController.cs  ValuesController.cs
Api.Web/filters/: UserExistsAttribute.cs  UserExistsAttributeFilter.cs  ValidateModelAttribute.cs
